type            = 
deviceName      = 
udid            = 
UIKitCatalogApp = UIKitCatalog.app


name 			= Slomo Chacko
direction 		= down
selection 		= Web View
red 			= 80
green 			= 90
blue 			= 100
percentage 		= 0%
